<html lang="en">
<!--header-->
	<head>
		<title>Bun Bun | Best Bakery Shop</title>
		<meta charset = "utf-8">
		<meta name = "viewpoint" content = "width=device-width">

		<!--Stylesheet -->
		<link rel ="stylesheet" type = "text/css" href = "style.css">
		
		<!--HTML5 Shiv -->
		<script src = "js/html5shiv.js"></script>
	</head>
	
		<body>
			<div class = "header">
				<ul>
					<li style = "color:white">Sign In</li>
					<li style = "color:white">Sign Up</li>
					<li style = "color:white">View Cart</li>
				</ul>
				
			</div>
	
			
			<header>
						
				<div class="container">
					<div id = "branding">
					<a href = "index.html">
					<h1><span class = "highlight"><img src = "images/bun bun logo.png" style = "float:left; width: 80px; height: 70px; padding-left:15px; "> </h1>
					</a>
					</div>
							
					<nav>
						<ul>
							<li class="current"><a href="index.html">Home</a></li>
							<li class="current"><a href="product.html">Product</a></li>		
							<li class="current"><a href="about.html">About</a></li>
							<li class="current"><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</header>
			
			
			
			<div class = "promotion">
				<p style = "font-family:didot; font-size:20px">Last Day to Receive 15% Off Your Order with "15OFF" Code</p>
			</div>
			
			<div class = "producttitle">
				<h1 style = "font-family:bodoni">About Us Page</h1>
			</div>
			
			<div class = "aboutimage">
				<img src="images/about.png" >
			</div>
			
			<div class = "abouttitle">
				<h2 style = "font-family:bodoni">Bun Bun Bakery Shop</h2>
				<p style = "font-family:bodoni"><i>Since 1995</i></p>
			</div>
			
			<div id = "aboutparagraph">
				<p>
				Bun Bun Bakery Shop is one of the oldest bakery shops in Pittsburgh Pennsylvania. In 1995, Bun Bun Bakery opened its first location on a quiet street corner in the heart of Pittsburgh city near Carnegie Mellon University. From its inception, Bun Bun Bakery has been cherished for its classic American baked goods, vintage decor and warm, inviting atmosphere.
				</p>
			</div>
			</body>
				
				
				
				
				
		</html>
			