<!DOCTYPE html>
<html lang="en">
<!--header-->
	<head>
		<title>Bun Bun | Best Bakery Shop</title>
		<meta charset = "utf-8">
		<meta name = "viewpoint" content = "width=device-width">

		<!--Stylesheet -->
		<link rel ="stylesheet" type = "text/css" href = "style.css">
		
		<!--HTML5 Shiv -->
		<script src = "js/html5shiv.js"></script>
	</head>
	
	
	
	<body>
		<div class = "header">
			<ul>
				<li style = "color:white">Sign In</li>
				<li style = "color:white">Sign Up</li>
				<li style = "color:white">View Cart</li>
			</ul>
			
		</div>

		
		<header>
					
			<div class="container">
				<div id = "branding">
					<a href = "index.html">
					<h1><span class = "highlight"><img src = "images/bun bun logo.png" style = "float:left; width: 80px; height: 70px; padding-left:15px; "> </h1>
					</a>
		
				</div>
						
				<nav>
					<ul>
						<li class="current"><a href="index.html">Home</a></li>
						<li class="current"><a href="product.html">Product</a></li>		
						<li class="current"><a href="about.html">About</a></li>
						<li class="current"><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
		
		<div class = "promotion">
			<p style = "font-family:didot; font-size:20px">Last Day to Receive 15% Off Your Order with "15OFF" Code</p>
		</div>
		
		<div class = "abouttitle">
			<h2 style = "font-family:bodoni">Bun Bun Bakery Shop</h2>
			<p style = "font-family:bodoni"><i>Since 1995</i></p>
		</div>
		
		
		<div class = "contact-column1">
			<img src = "images/contact.png">

				<pre style = "font-family:didot">
				<b>Phone:</b>  213-605-0000
				<b>Mon-Fri:</b>  9:00AM-6:00PM
				<b>Sat-Sun:</b>  10:00AM-5:00PM
				<b>Address:</b>  300 S Craig St, Pittsburgh, PA
				</pre>

		</div>
		
		<div class = "contact-column2">
		
		
			<div class = "container">
				<form action = "/action_page.php">
					<label for = "fname">First Name</label>
					<input type = "text" id = "fname" name = "firstname" placeholder= "">
					<label for = "lname">Last Name</label>
					<input type = "text" id = "lname" name = "lastname" placeholder = "">
					
					<label for = "subject">Subject</label>
					<textarea id = "subject" name = "subject" placeholder = "" style = "height:150px"></textarea>
					
					<input type = "Submit" value = "Submit">
				</form>
			</div>
			
			
		</div>
		
		
		

		
	
	
	
	
	
	
	</body>
			
			
			
			
			
</html>
		