<html lang="en">
<!--header-->
	<head>
		<title>Bun Bun | Best Bakery Shop</title>
		<meta charset = "utf-8">
		<meta name = "viewpoint" content = "width=device-width">

		<!--Stylesheet -->
		<link rel ="stylesheet" type = "text/css" href = "style.css">
		
		<!--HTML5 Shiv -->
		<script src = "js/html5shiv.js"></script>
	</head>
	
		<body>
			<div class = "header">
				<ul>
					<li style = "color:white">Sign In</li>
					<li style = "color:white">Sign Up</li>
					<li style = "color:white">View Cart</li>
				</ul>
				
			</div>
	
			
			<header>
						
				<div class="container">
					<div id = "branding">
						
					<a href = "index.html">
					<h1><span class = "highlight"><img src = "images/bun bun logo.png" style = "float:left; width: 80px; height: 70px; padding-left:15px; "> </h1>
					</a>
					</div>
							
					<nav>
						<ul>
							<li class="current"><a href="index.html">Home</a></li>
							<li class="current"><a href="product.html">Product</a></li>		
							<li class="current"><a href="about.html">About</a></li>
							<li class="current"><a href="index.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</header>
			
			<div class = "promotion">
				<p style = "font-family:didot; font-size:20px">Last Day to Receive 15% Off Your Order with "15OFF" Code</p>
			</div>
			

			
			<div class = "first-column">
			<img src = "images/productdetail3.png">	
			</div>
			
			<div class = "second-column">
				<h1 style="font-family:didot">Pumpkin Spice $6.0</h1>
				<p style="font-size:20px"><i>The Pumpkin Spice cinnamon roll is our new cinnamon roll of the season. It is only available for 2018 Fall as our special edition roll. Get ready for the pumpkin enrichment with wild spice mixture</i></p>
				<h2>Choose Your Quantity</h2>
				<div class = "btn-group">
					<button>1</button>
					<button>3</button>
					<button>6</button>
					<button>12</button>
				</div>
				
				<h2>Choose a Glazing</h2>
				<div class = "btn-group">
					<button>None</button>
					<button>Sugar</button>
					<button>Vanilla</button>
					<button>Chocolate</button>
				</div>
				
				<button class = "anibutton"><span>Add to Cart</span></button>
			</div>
			
			
			
			
			
			
	</body>
	
	
	
	
	
</html>
