<html lang="en">
<!--header-->
	<head>
		<title>Bun Bun | Best Bakery Shop</title>
		<meta charset = "utf-8">
		<meta name = "viewpoint" content = "width=device-width">

		<!--Stylesheet -->
		<link rel ="stylesheet" type = "text/css" href = "style.css">
		
		<!--HTML5 Shiv -->
		<script src = "js/main.js"> 
			
		</script>
	</head>
	
		<body>
			<div class = "header">
				<ul>
					<li style = "color:white">Sign In</li>
					<li style = "color:white">Sign Up</li>
					<a href = "shoppingcart.html">
					<li style = "color:white" text-decoration:none>View Cart</li> </a>
					<li> <a href = "shoppingcart.html">
					<img src="images/cart.png"></a>
					<div id = "cartnumber"></div>
					</li>
				</ul>
				
				
			</div>
	
			
			<header>
						
				<div class="container">
					<div id = "branding">
						
					<a href = "index.html">
					<h1><span class = "highlight"><img src = "images/bun bun logo.png" style = "float:left; width: 80px; height: 70px; padding-left:15px; "> </h1>
					</a>
					</div>
							
					<nav>
						<ul>
							<li class="current"><a href="index.html">Home</a></li>
							<li class="current"><a href="product.html">Product</a></li>		
							<li class="current"><a href="about.html">About</a></li>
							<li class="current"><a href="index.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</header>
			
			<div class = "promotion">
				<p style = "font-family:didot; font-size:20px">Last Day to Receive 15% Off Your Order with "15OFF" Code</p>
			</div>
			
			
			<div class = "first-column">
			<img src = "images/productdetail.png">	
			</div>
			
			<div class = "second-column">
				<h1 id="type" style="font-family:didot">Original Cinnamon Roll $5.0</h1>
				<p style="font-size:20px"><i>The original flavored Cinnamon Roll is one of the best selling Cinnamon Roll of Bun Bun Bakery Shop. The best Cinnamon Roll you will find in Pittsburgh</i></p>
				<h2>Choose Your Quantity</h2>
				
				<div class = "btn-group">
					<div id = "first-btn-group">
					<button class = "btn" type = "button">1</button>
					<button class = "btn"  type = "button">3</button>
					<button class = "btn"  type = "button">6</button>
					<button class = "btn"  type = "button">12</button>
					</div>
				</div>
				
				<h2>Choose a Glazing</h2>
				<div class = "btn-group" id='second-btn-group'>

					<button class = "btn" type = "button">None</button>
					<button class = "btn" type = "button">Sugar</button>
					<button class = "btn" type = "button">Vanilla</button>
					<button class = "btn" type = "button">Chocolate</button>
				</div>
				
				<button class = "anibutton" onclick="addToCart()"><span>Add to Cart</span></button>
			</div>
			
		<script>addListeners();
				cartTotal();</script>

	</body>
	
	
	
	
	
</html>
