<!DOCTYPE html>
<html lang="en">
<!--header-->
	<head>
		<title>Bun Bun | Best Bakery Shop</title>
		<meta charset = "utf-8">
		<meta name = "viewpoint" content = "width=device-width">

		<!--Stylesheet -->
		<link rel ="stylesheet" type = "text/css" href = "style.css">
		
		<!--HTML5 Shiv -->
		<script src = "js/html5shiv.js"></script>
	</head>
	
	
	
	<body>
		<div class = "header">
			<ul>
				<li style = "color:white">Sign In</li>
				<li style = "color:white">Sign Up</li>
				<li style = "color:white">View Cart</li>
			</ul>
			
		</div>

		
		<header>
					
			<div class="container">
				<div id = "branding">
					<a href = "index.html">
					<h1><span class = "highlight"><img src = "images/bun bun logo.png" style = "float:left; width: 80px; height: 70px; padding-left:15px; "> </h1>
					</a>
		
				</div>
						
				<nav>
					<ul>
						<li class="current"><a href="index.html">Home</a></li>
						<li class="current"><a href="product.html">Product</a></li>		
						<li class="current"><a href="about.html">About</a></li>
						<li class="current"><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
		
		<div class = "promotion">
			<p style = "font-family:didot; font-size:20px">Last Day to Receive 15% Off Your Order with "15OFF" Code</p>
		</div>
		
		<a href = "product.html">
		<img src = "images/background.png" alt = "Bun Bun Bakery Shop Image" style="width:device-width";height:600px;></img>
		</a>

	</body>
	
	
	
	
	
</html>
