<html lang="en">
<!--header-->
	<head>
		<title>Bun Bun | Best Bakery Shop</title>
		<meta charset = "utf-8">
		<meta name = "viewpoint" content = "width=device-width">

		<!--Stylesheet -->
		<link rel ="stylesheet" type = "text/css" href = "style.css">
		
		<!--HTML5 Shiv -->
		<script src = "js/html5shiv.js"></script>
	</head>
	
		<body>
			<div class = "header">
				<ul>
					<li style = "color:white">Sign In</li>
					<li style = "color:white">Sign Up</li>
					<li style = "color:white">View Cart</li>
					<li> <a href = "shoppingcart.html">
					<img src="images/cart.png"></a>
					<div id = "cartnumber"></div>
					</li>
				</ul>
				
			</div>
	
			
			<header>
						
				<div class="container">
					<div id = "branding">
					<a href = "index.html">
					<h1><span class = "highlight"><img src = "images/bun bun logo.png" style = "float:left; width: 80px; height: 70px; padding-left:15px;"> </h1>
					</a>
					</div>
							
					<nav>
						<ul>
							<li class="current"><a href="index.html">Home</a></li>
							<li class="current"><a href="product.html">Product</a></li>		
							<li class="current"><a href="about.html">About</a></li>
							<li class="current"><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</header>
			
			<div class = "promotion">
				<p style = "font-family:didot; font-size:20px">Last Day to Receive 15% Off Your Order with "15OFF" Code</p>
			</div>
			
			<div class = "producttitle">
				<h1 style = "font-family:didot">Product Collection Page</h1>
			</div>
			
			<div class = "gallery">
				<a target= "" href = "detail.html">
				<img src = "images/image1.png" width="300" height="300">
				</a>
				<div class = "desc">Original Cinnamon $5.0 </div>
			</div>
			
			<div class = "gallery">
				<a target= "" href = "detail2.html">
				<img src = "images/image2.png" width="300" height="300">
				</a>
				<div class = "desc">Original(Gluten Free) $5.5 </div>
			</div>
			
			<div class = "gallery">
				<a target= "" href = "detail3.html">
				<img src = "images/image3.png" width="300" height="300">
				</a>
				<div class = "desc">Blueberry Cinnamon $6.0 </div>
			</div>

			

			<div class = "gallery">
				<a target= "" href = "detail4.html">
				<img src = "images/image4.png" width="300" height="300">
				</a>
				<div class = "desc">Pumpkin Spice $6.0 </div>
			</div>
			
			<div class = "gallery">
				<a target= "" href = "">
				<img src = "images/image5.png" width="300" height="300">
				</a>
				<div class = "desc">Caramel Pecan $6.0 </div>
			</div>
			
			<div class = "gallery">
				<a target= "" href = "">
				<img src = "images/image6.png" width="300" height="300">
				</a>
				<div class = "desc">Walnut Cinnamon $6.0 </div>
			</div>

		
		
		</body>
		
		
		
		
		
	</html>
	