<html lang="en">
<!--header-->
	<head>
		<title>Bun Bun | Best Bakery Shop</title>
		<meta charset = "utf-8">
		<meta name = "viewpoint" content = "width=device-width">

		<!--Stylesheet -->
		<link rel ="stylesheet" type = "text/css" href = "style.css">
		
		<!--HTML5 Shiv -->
		<script src = "js/main.js"></script>
	</head>
	
		<body>
			<div class = "header">
				<ul>
					<li style = "color:white">Sign In</li>
					<li style = "color:white">Sign Up</li>
					<li style = "color:white">View Cart</li>
					<li> <a href = "shoppingcart.html">
					<img src="images/cart.png"></a>
					<div id = "cartnumber"></div>
					</li>
				</ul>
				
			</div>
	
			
			<header>
						
				<div class="container">
					<div id = "branding">
						
					<a href = "index.html">
					<h1><span class = "highlight"><img src = "images/bun bun logo.png" style = "float:left; width: 80px; height: 70px; padding-left:15px; "> </h1>
					</a>
					</div>
							
					<nav>
						<ul>
							<li class="current"><a href="index.html">Home</a></li>
							<li class="current"><a href="product.html">Product</a></li>		
							<li class="current"><a href="about.html">About</a></li>
							<li class="current"><a href="index.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</header>
			
			<div class = "promotion">
				<p style = "font-family:didot; font-size:20px">Last Day to Receive 15% Off Your Order with "15OFF" Code</p>
			</div>
			

			<div class = "shoppingcart">
				<div class = "carttitle">
					<h1>Shopping Cart</h1>
				</div>
				
				<!-- <div class = "itemimage">
				<img src = "images/cart1.png">
				</div>
				
				<div class = "itemdescript">
					<p>Original Cinnamon Roll</p>
					<p>Quantity: </p> 
					<p>Glazing: </p>
				</div> -->




			</div>

			<script type="text/javascript">showCart()</script>
		</body>
				
				
				
				
				
</html>
			