.item{
	width:90%;
	margin:30px auto;
	display:flex;
	padding-bottom:30px;
	border-bottom: 1px solid #ccc;
	justify-content: space-around;
}
.itemimage{

}
.itemdescript{
display:flex;
align-items:center;

}
.itemdescript p{
	margin:0 30px;
}

#cartnumber{
	color:#ffffff;
	transform:translateX(-22px) translateY(-3px);
	-webkit-transform:translateX(-22px) translateY(-3px);
	display:inline-block;
}
body {
	background-color: white;
	margin: 0 auto;
	font-family: bodoni,didot,sans-serif;
}

ul {
	list-style-type: none;
	
}

li {
	display: inline;
}

.header {
	background-color: #464646;
	padding: 0.1px;
	text-align: right;
}

.header li {
	padding: 0 5px 0 5px;
}

.topmenu {
	list-style-type: none;
}

header {
	background: white;
	height: 150px;
	padding-top: 20px;
}

header ul {
	padding 0;
	margin: 0;
}

header li {
	float: left;
	display: inline;
	padding: 0 15px 0 15px;
	font-size:  16px;
	padding-left: 0;
}

header a {
	text-decoration: none;
	color: #737373;
	text-transform: uppercase;
	font-size:14px;
}

header #branding {
	float: left;
}

header #branding {
	margin 0;
}

header nav {
	float: right;
	margin-top: 30px;
}

header. highlight, header. current a {
	color: #black;
	font-weight: bold;
}

header a:hover {
	color: #black;
	font-weight: bold;
}


li a {
	color: black;
	text-aligh:center;
	padding: 0;
	text-decoration: none;
}

.promotion {
	background-color: #F7F0DC;
	padding: 0.1px;
	text-align: center;
}

/* Product Page  */

.producttitle {
	text-align:center;
}

div.gallery {
	margin: 15px;
	border: 1px solid white;
	float: left;
	width: 300px;
}

div.gallery:hover{
	border: 1px solid #777;
	}
	
div.gallery img {
	width: 100%;
	height: auto;
}

div.desc {
	padding: 15px;
	text-align: center;
	font-family: bodoni;
	font-size: 22px;
}

/* About Page  */

.aboutimage {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}

.abouttitle {
	text-align: center;
}

#aboutparagraph {
	margin-left: auto;
	margin-right: auto;
	width: 70%;
	text-align: center;
	margin-bottom: 100px;
}

/* Detail Page */


.first-column {
	width: 56%;
	padding-top: 50px;
	padding-left: 30px;
	float: left;
}

.second-column {
	width: 30%;
	padding-top: 20px;
	padding-left: 20px;
	float: left;
}

@media only screen and (max-width:800px) {
	.first-column {
		width: 100%;
		float: none;
	}
	
	.second-column {
		width: 100%;
		padding-bottom: 10px;
		float: none;
	}
}

.btn-group button {
	border: 1px solid black;
	border-radius: 4px;
	padding: 15px 24px;
	margin-right: 5px;
	cursor: pointer;
	float: left;
	font-family: bodoni;
	font-size: 16px;
}
.btn-group:after {
	content: "";
	clear: both;
	display: table;
}
.btn-group button:not(:last-child) {

}
.btn-group button:hover {
	background-color: black;
}

.anibutton {
	border-radius: 4px;
	background-color: black;
	border: none;
	color: white;
	font-family: bodoni;
	text-align: center;
	font-size: 22px;
	padding: 20px;
	width: 180px;
	transition: all 0.5s;
	cursor: pointer;
	margin-top: 10px;
}

.anibutton span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
}

.anibutton span:after {
	content: '\00bb';
	position: absolute;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s;
}

.anibutton:hover span {
	padding-right: 20px;
}
.anibutton:hover span:after {
	opacity: 1;
	right: 0;
}

/* Contact Page */

.contact-column1 {
	width: 45%;
	padding-top: 50px;
	padding-left: 45px;
	float: left;
}

.contact-column2 {
	width: 45%;
	padding-top: 50px;
	padding-right: 30px;
	float: left;

}

#contactinfo {
	text-align: left;
	float: left;
}

input[type=text], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	margin-top: 6px;
	resize: vertical;
}

input[type=submit] {
	background-color: black;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 16px;
	font-family: bodoni;
}

input[type=submit]:hover {
	background-color: #464646;
}


.container {
	background-color: white;
	padding: 20px;
}

* {
  box-sizing: border-box;
}
 
/*
.shopping-cart {
  width: 730px;
  height: 400px;
  margin: 80px auto;
  background: white;
  border-radius: 5px;
 
  display: flex;
  flex-direction: column;
}
*/

/* Detail 1 Page */

.active{
	background-color:black;
	color:white;
}





